<html>
<head>
	<meta charset="utf-8">
	<title>Little Brother Zeek</title>
	<link rel="shortcut icon" href="https://www.zeek.org/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="milligram.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}

#content {
  margin: 0px auto;
  text-align: center;
}

img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: 1%;
 margin-bottom: 1%;
}

/* Style the pre */
pre {
  border-left:3px solid #336699;
  padding: 0.1em 0.5em 0.3em 0.7em;
  margin: 1.7em 0 1.7em 0.3em;
  overflow: auto;
  width: 93%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 4px 12px;
  text-decoration: none;
}

.navbar-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 4px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
float: left;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff6600;
}

.navbar a.active {
  background-color: #336699
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
top: 33px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 4px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a.active {
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>






  <body>
    <script>
      (async () => {
        const response = await fetch('https://api.github.com/repos/lorenzo95/lorenzo95.github.io/contents/');
        const data = await response.json();
        let htmlString = '<ul>';
        for (let file of data) {
          htmlString += `<li><a href="${file.path}">${file.name}</a></li>`;
        }
        htmlString += '</ul>';
        document.getElementsByTagName('body')[0].innerHTML = htmlString;
      })()
    </script>
  <body>
</html>
